# Hodoku

./: .classpath  .gitignore  README.md  build.xml
src/test/java/generator/: SudokuGeneratorTest.java
src/test/java/solver/: AlsSolverTest.java  ChainSolverTest.java  ColoringSolverTest.java  FishSolverTest.java  MiscellaneousSolverTest.java  SimpleSolverTest.java  SingleDigitPatternSolverTest.java  SolverSnapshotTest.java  StepFinderCoverageTest.java  SudokuSolverTest.java  TablingSolverTest.java  TemplateSolverTest.java  UniquenessSolverTest.java  WingSolverTest.java
src/test/java/testutil/: GroundTruthPrinter.java  TestPuzzles.java
